.spares
  display: block

  & .container
    display: flex
    justify-content: space-between
    @media (max-width: 993px)
      flex-direction: column
      align-items: center

.spares-left
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 46%
  @media (max-width: 993px)
    width: 100%

  &__head
    font-weight: 800
    font-size: 30px
    text-transform: uppercase
    @media (max-width: 993px)
      width: 100%
      text-align: center

  &__text
    margin: 0 0 30px
    font-weight: 400
    font-size: 15px
    text-align: justify
    line-height: 1.3

.spares-right
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 46%
  margin-top: 80px
  @media (max-width: 993px)
    width: 100%

  &__head
    margin: 0 0 30px
    font-size: 18px
    font-weight: 800
    color: #111111
    text-transform: uppercase

  &__list
    margin: 0 0 10px
    font-weight: 400
    font-size: 15px
    color: #111111

  &__form-head
    margin: 30px 47px 6px
    font-weight: 800
    font-size: 22px
    text-transform: uppercase

  &__form-comment
    margin: 0 35px 20px
    font-weight: 400
    font-size: 14px

  & .form
    margin-left: 0
