.products
  display: block

  & .container
    display: flex
    @media (max-width: 993px)
      flex-direction: column
      align-items: center

.products-left
  display: flex
  flex-direction: column
  align-items: flex-start
  //width: 831px
  &__head
    display: flex
    align-items: flex-start
    @media (max-width: 577px)
      flex-direction: column
      align-items: center

    & h2
      margin: 0 25px 0 0
      font-weight: 900
      font-size: 30px
      text-transform: uppercase
      white-space: nowrap
      text-align: center
      @media (max-width: 577px)
        margin-bottom: 15px

    & p
      margin-top: 0
      margin-bottom: 25px
      font-weight: 400
      font-size: 15px
      color: #111111
      line-height: 1.2

.products-items
  display: flex
  flex-wrap: wrap

.products-items__item
  display: flex
  flex-direction: column
  align-items: center
  width: 237px
  margin: 0 10px 10px 0
  padding: 15px
  background-color: #ffffff
  text-align: center
  @media (max-width: 1200px)
    margin-bottom: 20px
    &:nth-child(n+5)
      display: none
    &:nth-child(2n+1)
      margin-right: 50px
  @media (max-width: 993px)
    margin: 10px auto !important
  @media (max-width: 769px)
    width: 200px
  @media (max-width: 577px)
    width: 237px
    &:nth-child(n+3)
      display: none

  &__image
    width: 100%
    height: 107px

    & img
      object-fit: cover
      @media (max-width: 769px)
        width: auto
        max-width: 100%
        height: auto
        object-fit: contain

  &__cod
    margin-top: 10px
    margin-bottom: 4px
    font-weight: 400
    font-size: 10px

  &__number
    font-weight: 400
    font-size: 10px

  &__name
    height: 40px
    margin: 14px 0
    font-weight: 700
    font-size: 14px
    line-height: 1.4

  &__price
    display: flex
    align-items: center
    height: 28px
    border-radius: 25px
    border: 1px solid #f7d100

    & span
      padding: 0 10px
      font-weight: 700
      font-size: 16px

    &__btn
      height: 30px
      padding: 7px 32px
      font-weight: 800
      font-size: 12px
      text-transform: uppercase
      line-height: 1
      background: #f7d100
      border: none
      border-radius: 25px
      cursor: pointer
      outline: none
      @media (max-width: 769px)
        padding: 7px 13px

  &__buy
    margin-top: 13px
    font-weight: 700
    font-size: 10px
    text-decoration: underline

.products-right
  position: relative
  top: -19px
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 10px
  @media (max-width: 993px)
    top: 0
    flex-direction: row
    width: 94%
    margin: 10px auto
  @media (max-width: 769px)
    width: 100%
  @media (max-width: 577px)
    flex-direction: column

  &__slider
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 15px 0 5px 15px
    border: 1px solid #f7d100

    &__head
      width: 260px
      margin: 0 0 17px
      font-weight: 900
      font-size: 27px
      line-height: 1.2
      text-transform: uppercase

  &__block
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: auto
    @media (max-width: 577px)
      margin: 20px auto

    & p
      margin: 0
      font-weight: 900
      font-size: 26px
      text-transform: uppercase

    & span
      position: relative
      top: 3px
      margin-left: 30px
      font-weight: 800
      font-size: 54px
      text-transform: uppercase
      line-height: 0.8

    & a
      position: relative
      margin: 15px 0 0 65px
      font-weight: 500
      font-size: 11px
      color: #000000

      &:after
        content: ''
        position: absolute
        top: -30px
        right: -35px
        display: block
        width: 72px
        height: 50px
        background: url("../images/right-arrow_yellow.svg") no-repeat 50% 50%
        background-size: cover

.products-slick
  width: 267px

.products-spec__item
  display: flex
  flex-direction: column
  align-items: center
  width: 222px
  margin: 0 0 20px
  padding: 15px
  background-color: #ffffff
  text-align: center
  box-shadow: 6px 10px 18px rgba(53, 53, 53, 0.26)
  @media (max-width: 1200px)
    &:nth-child(2)
      display: none

  &__image
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 107px

    & img
      object-fit: cover

  &__cod
    margin-top: 10px
    margin-bottom: 4px
    font-weight: 400
    font-size: 10px

  &__number
    font-weight: 400
    font-size: 10px

  &__name
    height: 40px
    margin: 14px 0
    font-weight: 700
    font-size: 14px
    line-height: 1.4

  &__price-slider
    display: flex
    align-items: center
    height: 28px

    & span
      padding: 0 10px
      font-weight: 700
      font-size: 16px
      text-decoration: line-through

    &__btn
      height: 30px
      padding: 7px 15px
      font-weight: 800
      font-size: 12px
      text-transform: uppercase
      line-height: 1
      background: #f7d100
      border: none
      border-radius: 25px
      cursor: pointer
      outline: none

  &__buy
    margin-top: 13px
    font-weight: 700
    font-size: 10px
    text-decoration: underline

.products-prev
  position: absolute
  top: -80px
  right: 80px
  display: flex
  padding: 0
  background: none
  border: none
  cursor: pointer
  outline: none

  & img
    width: 21px
    height: auto
    object-fit: cover
    transform: rotate(180deg)

.products-next
  position: absolute
  top: -80px
  right: 45px
  display: flex
  padding: 0
  background: none
  border: none
  cursor: pointer
  outline: none

  & img
    width: 21px
    height: auto
    object-fit: cover
