.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: none
  z-index: 100

.body-overflow
  overflow: hidden

.m-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .7)

.m-block
  position: absolute
  top: 50%
  left: 50%
  display: block
  padding: 40px
  background-color: #ffffff
  border-radius: 5px
  transform: translate(-50%, -50%)
  z-index: 101

  &__close
    position: absolute
    top: 10px
    right: 10px
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    padding: 0
    background: none
    border: none
    outline: none
    cursor: pointer

    & span
      position: absolute
      display: block
      width: 20px
      height: 2px
      background-color: #282828

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(-45deg)

.m-advice
  display: flex
  flex-direction: column
  align-items: center

  & h2
    margin-top: 0
    font-weight: 800
    font-size: 30px

  & form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    & input
      width: 65%
      margin-bottom: 10px
      padding: 10px 20px
      font-family: 'Ubuntu', sans-serif
      font-size: 13px
      color: #201716
      border-radius: 18px
      border: 1px solid #dddddd
      background-color: #ffffff
      outline: none

    & button
      display: block
      padding: 10px 30px
      background-color: #f7d100
      border: none
      border-radius: 25px
      outline: none
      cursor: pointer

