.manufacturers
  display: block
  margin-top: 60px
  margin-bottom: 65px

.manufacturers-block
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  @media (max-width: 993px)
    flex-direction: column

  &__link
    position: relative
    display: flex
    flex-direction: column

    & p
      margin-top: 0
      margin-bottom: 0
      font-size: 26px
      font-weight: 900
      text-transform: uppercase

    & span
      margin-left: 5px
      font-weight: 800
      font-size: 54px
      text-transform: uppercase
      line-height: 0.9

    &__left
      margin-left: 20px

    &__center
      margin-left: 20px
      text-align: center

    &__next
      position: absolute
      top: 19px
      right: 36px
      font-size: 11px
      font-weight: 500

      &:after
        content: ''
        position: absolute
        top: -8px
        left: -8px
        display: block
        width: 72px
        height: 50px
        background: url("../images/right-arrow_yellow.svg") no-repeat 50% 50%
        background-size: cover

  &__slider
    display: flex
    justify-content: space-between
    align-items: center
    width: 74%
    @media (max-width: 1200px)
      width: 570px
    @media (max-width: 993px)
      width: 100%
      margin-top: 30px
    @media (max-width: 769px)
      width: 300px

    &__image
      display: flex !important
      align-items: center
      justify-content: center
      height: 70px
      @media (max-width: 1200px)
        width: 250px
        margin-right: 30px
      @media (max-width: 993px)
        width: 300px

.manufacturers-next
  display: block
  background: none
  border: none
  outline: none
  cursor: pointer
  & img
    width: 30px
    height: auto
