.car-brands
  display: block
  margin: 60px 0 50px

.cars-block
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
  @media (max-width: 993px)
    align-items: center
  @media (max-width: 577px)
    width: 300px
    margin: auto

  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 15%

    &__image
      display: flex
      justify-content: center
      width: 100%
      height: 103px
      margin-bottom: 30px

      & img
        object-fit: contain

    &__text
      margin: 0
      font-size: 15px
      font-weight: 400
      color: #111111
      line-height: 1.3
      text-align: center
      text-decoration: underline
      text-transform: uppercase
