.footer
  display: block
  padding: 45px 0 25px
  background-color: #282828

  & .container
    display: flex
    justify-content: flex-start
    @media (max-width: 993px)
      flex-direction: column
      align-items: center

.f-logo
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 50px
  @media (max-width: 993px)
    flex-direction: row
    width: 100%
    margin-right: 0
    margin-bottom: 20px
  @media (max-width: 577px)
    flex-direction: column

  &__logo
    margin-bottom: 15px
    font-weight: 800
    font-size: 21px
    color: #ffffff
    text-transform: uppercase
    @media (max-width: 993px)
      margin-right: auto
      margin-bottom: 0
    @media (max-width: 577px)
      margin-right: 0
      margin-bottom: 15px

    &:hover
      color: #ffffff

  &__text
    width: 222px
    font-weight: 500
    font-size: 10px
    color: #a8a8a8

.f-menu
  display: flex
  flex-direction: column
  align-items: flex-start
  flex-wrap: wrap
  width: 385px
  height: 180px
  margin: 0 100px 0 0
  padding: 0
  list-style: none
  @media (max-width: 993px)
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    height: auto
    margin-right: 0

  & li
    margin-bottom: 20px
    margin-right: 60px
    @media (max-width: 993px)
      margin-right: 15px

    & a
      font-weight: 400
      font-size: 15px
      color: #ffffff

.f-contacts
  display: flex
  flex-direction: column
  align-items: flex-start

  &__top
    display: flex
    align-items: center

    &__schedule
      margin-left: 10px
      margin-right: auto
      font-weight: 500
      font-size: 10px
      color: #a8a8a8

  &__tel
    display: flex
    align-items: center
    margin: 23px 0 15px
    font-weight: 500
    font-size: 14px
    color: #aeaeae

    & img
      width: 17px
      height: auto
      margin-right: 10px

  &__map
    display: flex
    align-items: flex-start
    margin: 0
    font-weight: 500
    font-size: 14px
    color: #aeaeae
    line-height: 1.3

    & img
      width: 19px
      height: auto
      margin-top: 3px
      margin-right: 10px
