body
  margin: 0
  padding: 0
  font-family: 'Muller', sans-serif
  color: #282828
  background-color: #ebebeb
  overflow-x: hidden

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none

.container
  width: 100%
  margin-right: auto
  margin-left: auto
  box-sizing: border-box

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    padding-right: 15px
    padding-left: 15px

@media (min-width: 1200px)
  .container
    max-width: 1140px

.pos-relative
  position: relative

.btn
  display: flex
  align-items: center
  width: 168px
  padding: 4px
  background-color: #ffffff
  border: none
  border-radius: 25px
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.11)
  cursor: pointer
  outline: none
  &-headfoot
    justify-content: flex-start
    &__image
      display: flex
      align-items: center
      justify-content: center
      min-width: 33px
      min-height: 33px
      background-color: #512da8
      background-image: linear-gradient(-214deg, #fff08b 0%, #f8d200 100%)
      box-shadow: -4px 3px 10px rgba(81, 45, 168, 0.35)
      border-radius: 50%
      & img
        width: 13px
        height: auto
    &__text
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-left: 7px
      & span
        &:nth-child(1)
          margin-bottom: 2px
          font-family: 'Muller', sans-serif
          font-weight: 800
          font-size: 12px
          color: #262626
          letter-spacing: 0.17px
        &:nth-child(2)
          font-family: 'Muller', sans-serif
          font-weight: 500
          font-size: 9px
          color: #a8a8a8
          letter-spacing: 0.13px
  &-content
    justify-content: flex-end
    &__image
      display: flex
      align-items: center
      justify-content: center
      min-width: 33px
      min-height: 33px
      background-color: #512da8
      background-image: linear-gradient(-214deg, #fff08b 0%, #f8d200 100%)
      box-shadow: -4px 3px 10px rgba(81, 45, 168, 0.35)
      border-radius: 50%
      & img
        width: 18px
        height: auto
    & span
      margin: 3px auto 0
      font-family: 'Muller', sans-serif
      font-weight: 700
      font-size: 13px
      color: #111111
      text-transform: uppercase

input::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: #201716

input::-moz-placeholder /* Firefox 19+ */
  color: #201716

input:-ms-input-placeholder  /* IE 10+ */
  color: #201716

input:-moz-placeholder /* Firefox 18- */
  color: #201716
