@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 300
  src: url(../fonts/MullerLight.otf) format('opentype')

@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 400
  src: url(../fonts/MullerRegular.otf) format('opentype')

@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 500
  src: url(../fonts/MullerMedium.otf) format('opentype')

@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 700
  src: url(../fonts/MullerBold.otf) format('opentype')

@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 800
  src: url(../fonts/MullerExtraBold.otf) format('opentype')

@font-face
  font-family: 'Muller'
  font-style: normal
  font-weight: 900
  src: url(../fonts/MullerBlack.otf) format('opentype')

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Ubuntu-Italic.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-Regular.ttf) format('truetype')
